EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keebio:ProMicro U1
U 1 1 60C7C349
P 2350 1650
F 0 "U1" H 2350 2487 60  0000 C CNN
F 1 "ProMicro" H 2350 2381 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro" V 3400 -850 60  0001 C CNN
F 3 "" V 3400 -850 60  0001 C CNN
	1    2350 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 60C7DAD8
P 1100 1400
F 0 "#PWR0101" H 1100 1150 50  0001 C CNN
F 1 "GND" H 1105 1227 50  0000 C CNN
F 2 "" H 1100 1400 50  0001 C CNN
F 3 "" H 1100 1400 50  0001 C CNN
	1    1100 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1400 1400 1400
Wire Wire Line
	1650 1300 1400 1300
Wire Wire Line
	1400 1300 1400 1400
Connection ~ 1400 1400
Wire Wire Line
	1400 1400 1100 1400
Text GLabel 1650 1500 0    50   Input ~ 0
SDA
Text GLabel 1650 1600 0    50   Input ~ 0
SCL
Text GLabel 1650 1800 0    50   Input ~ 0
row0
Text GLabel 1650 1900 0    50   Input ~ 0
row1
Text GLabel 1650 2000 0    50   Input ~ 0
row2
Text GLabel 1650 2100 0    50   Input ~ 0
row3
Text GLabel 1650 2200 0    50   Input ~ 0
row4
$Comp
L power:GND #PWR0102
U 1 1 60C7EA56
P 3550 1200
F 0 "#PWR0102" H 3550 950 50  0001 C CNN
F 1 "GND" H 3555 1027 50  0000 C CNN
F 2 "" H 3550 1200 50  0001 C CNN
F 3 "" H 3550 1200 50  0001 C CNN
	1    3550 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1200 3050 1200
Text GLabel 3050 1300 2    50   Input ~ 0
RESET
$Comp
L power:VCC #PWR0103
U 1 1 60C7F777
P 3800 1400
F 0 "#PWR0103" H 3800 1250 50  0001 C CNN
F 1 "VCC" H 3815 1573 50  0000 C CNN
F 2 "" H 3800 1400 50  0001 C CNN
F 3 "" H 3800 1400 50  0001 C CNN
	1    3800 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1400 3050 1400
Text GLabel 3050 1600 2    50   Input ~ 0
col0
Text GLabel 3050 1700 2    50   Input ~ 0
col1
Text GLabel 3050 1800 2    50   Input ~ 0
col2
Text GLabel 3050 1900 2    50   Input ~ 0
col3
Text GLabel 3050 2000 2    50   Input ~ 0
col4
Text GLabel 3050 2100 2    50   Input ~ 0
col5
Text GLabel 3050 2200 2    50   Input ~ 0
col6
Text GLabel 1100 2700 0    50   Input ~ 0
RESET
$Comp
L Switch:SW_Push SW1
U 1 1 60C823C9
P 1500 2700
F 0 "SW1" H 1500 2985 50  0000 C CNN
F 1 "SW_Push" H 1500 2894 50  0000 C CNN
F 2 "Keebio-Parts:SW_Tactile_SPST_Angled_MJTP1117" H 1500 2900 50  0001 C CNN
F 3 "~" H 1500 2900 50  0001 C CNN
	1    1500 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60C82AB6
P 1950 2700
F 0 "#PWR0104" H 1950 2450 50  0001 C CNN
F 1 "GND" H 1955 2527 50  0000 C CNN
F 2 "" H 1950 2700 50  0001 C CNN
F 3 "" H 1950 2700 50  0001 C CNN
	1    1950 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2700 1300 2700
Wire Wire Line
	1700 2700 1950 2700
Text GLabel 1650 1200 0    50   Input ~ 0
DATA
$Comp
L power:VCC #PWR0105
U 1 1 60C8554A
P 1400 3300
F 0 "#PWR0105" H 1400 3150 50  0001 C CNN
F 1 "VCC" H 1415 3473 50  0000 C CNN
F 2 "" H 1400 3300 50  0001 C CNN
F 3 "" H 1400 3300 50  0001 C CNN
	1    1400 3300
	1    0    0    -1  
$EndComp
Text GLabel 1450 6000 2    50   Input ~ 0
SCL
Text GLabel 1450 5700 2    50   Input ~ 0
SDA
$Comp
L Device:R_Small R1
U 1 1 60C890E1
P 1350 6000
F 0 "R1" V 1154 6000 50  0000 C CNN
F 1 "4.7k" V 1245 6000 50  0000 C CNN
F 2 "Lily58-footprint:RESISTOR_mini" H 1350 6000 50  0001 C CNN
F 3 "~" H 1350 6000 50  0001 C CNN
	1    1350 6000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 60C89A9E
P 1350 5700
F 0 "R2" V 1154 5700 50  0000 C CNN
F 1 "4.7k" V 1245 5700 50  0000 C CNN
F 2 "Lily58-footprint:RESISTOR_mini" H 1350 5700 50  0001 C CNN
F 3 "~" H 1350 5700 50  0001 C CNN
	1    1350 5700
	0    1    1    0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX00
U 1 1 60CA94FA
P 4950 1100
F 0 "MX00" H 4983 1323 60  0000 C CNN
F 1 "MX-NoLED" H 4983 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4325 1075 60  0001 C CNN
F 3 "" H 4325 1075 60  0001 C CNN
	1    4950 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D00
U 1 1 60CAA724
P 4800 1400
F 0 "D00" V 4846 1330 50  0000 R CNN
F 1 "D_Small" V 4755 1330 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 4800 1400 50  0001 C CNN
F 3 "~" V 4800 1400 50  0001 C CNN
	1    4800 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 1250 4800 1250
Wire Wire Line
	4800 1250 4800 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX01
U 1 1 60CAEEFA
P 5450 1100
F 0 "MX01" H 5483 1323 60  0000 C CNN
F 1 "MX-NoLED" H 5483 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4825 1075 60  0001 C CNN
F 3 "" H 4825 1075 60  0001 C CNN
	1    5450 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX02
U 1 1 60CAF350
P 5950 1100
F 0 "MX02" H 5983 1323 60  0000 C CNN
F 1 "MX-NoLED" H 5983 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5325 1075 60  0001 C CNN
F 3 "" H 5325 1075 60  0001 C CNN
	1    5950 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX03
U 1 1 60CAF6F9
P 6450 1100
F 0 "MX03" H 6483 1323 60  0000 C CNN
F 1 "MX-NoLED" H 6483 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5825 1075 60  0001 C CNN
F 3 "" H 5825 1075 60  0001 C CNN
	1    6450 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX04
U 1 1 60CAF969
P 6950 1100
F 0 "MX04" H 6983 1323 60  0000 C CNN
F 1 "MX-NoLED" H 6983 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 1075 60  0001 C CNN
F 3 "" H 6325 1075 60  0001 C CNN
	1    6950 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX05
U 1 1 60CAFCC6
P 7450 1100
F 0 "MX05" H 7483 1323 60  0000 C CNN
F 1 "MX-NoLED" H 7483 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 1075 60  0001 C CNN
F 3 "" H 6825 1075 60  0001 C CNN
	1    7450 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX06
U 1 1 60CB011A
P 7950 1100
F 0 "MX06" H 7983 1323 60  0000 C CNN
F 1 "MX-NoLED" H 7983 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7325 1075 60  0001 C CNN
F 3 "" H 7325 1075 60  0001 C CNN
	1    7950 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D01
U 1 1 60CB08A6
P 5300 1400
F 0 "D01" V 5346 1330 50  0000 R CNN
F 1 "D_Small" V 5255 1330 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 5300 1400 50  0001 C CNN
F 3 "~" V 5300 1400 50  0001 C CNN
	1    5300 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D02
U 1 1 60CB0AF7
P 5800 1400
F 0 "D02" V 5846 1330 50  0000 R CNN
F 1 "D_Small" V 5755 1330 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 5800 1400 50  0001 C CNN
F 3 "~" V 5800 1400 50  0001 C CNN
	1    5800 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D03
U 1 1 60CB0F7F
P 6300 1400
F 0 "D03" V 6346 1330 50  0000 R CNN
F 1 "D_Small" V 6255 1330 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 6300 1400 50  0001 C CNN
F 3 "~" V 6300 1400 50  0001 C CNN
	1    6300 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D04
U 1 1 60CB12C9
P 6800 1400
F 0 "D04" V 6846 1330 50  0000 R CNN
F 1 "D_Small" V 6755 1330 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 6800 1400 50  0001 C CNN
F 3 "~" V 6800 1400 50  0001 C CNN
	1    6800 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D05
U 1 1 60CB17F5
P 7300 1400
F 0 "D05" V 7346 1330 50  0000 R CNN
F 1 "D_Small" V 7255 1330 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 7300 1400 50  0001 C CNN
F 3 "~" V 7300 1400 50  0001 C CNN
	1    7300 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D06
U 1 1 60CB1D41
P 7800 1400
F 0 "D06" V 7846 1330 50  0000 R CNN
F 1 "D_Small" V 7755 1330 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 7800 1400 50  0001 C CNN
F 3 "~" V 7800 1400 50  0001 C CNN
	1    7800 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 60CB29DE
P 4950 1950
F 0 "MX10" H 4983 2173 60  0000 C CNN
F 1 "MX-NoLED" H 4983 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4325 1925 60  0001 C CNN
F 3 "" H 4325 1925 60  0001 C CNN
	1    4950 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 60CB477F
P 5450 1950
F 0 "MX11" H 5483 2173 60  0000 C CNN
F 1 "MX-NoLED" H 5483 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4825 1925 60  0001 C CNN
F 3 "" H 4825 1925 60  0001 C CNN
	1    5450 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 60CB4D6C
P 5950 1950
F 0 "MX12" H 5983 2173 60  0000 C CNN
F 1 "MX-NoLED" H 5983 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5325 1925 60  0001 C CNN
F 3 "" H 5325 1925 60  0001 C CNN
	1    5950 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 60CB531F
P 6450 1950
F 0 "MX13" H 6483 2173 60  0000 C CNN
F 1 "MX-NoLED" H 6483 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5825 1925 60  0001 C CNN
F 3 "" H 5825 1925 60  0001 C CNN
	1    6450 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 60CB5816
P 6950 1950
F 0 "MX14" H 6983 2173 60  0000 C CNN
F 1 "MX-NoLED" H 6983 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 1925 60  0001 C CNN
F 3 "" H 6325 1925 60  0001 C CNN
	1    6950 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 60CB5DE1
P 7450 1950
F 0 "MX15" H 7483 2173 60  0000 C CNN
F 1 "MX-NoLED" H 7483 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 1925 60  0001 C CNN
F 3 "" H 6825 1925 60  0001 C CNN
	1    7450 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 60CB687E
P 4800 2250
F 0 "D10" V 4846 2180 50  0000 R CNN
F 1 "D_Small" V 4755 2180 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 4800 2250 50  0001 C CNN
F 3 "~" V 4800 2250 50  0001 C CNN
	1    4800 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 60CB90FC
P 5300 2250
F 0 "D11" V 5346 2180 50  0000 R CNN
F 1 "D_Small" V 5255 2180 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 5300 2250 50  0001 C CNN
F 3 "~" V 5300 2250 50  0001 C CNN
	1    5300 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 60CB9837
P 5800 2250
F 0 "D12" V 5846 2180 50  0000 R CNN
F 1 "D_Small" V 5755 2180 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 5800 2250 50  0001 C CNN
F 3 "~" V 5800 2250 50  0001 C CNN
	1    5800 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 60CB9E1B
P 6300 2250
F 0 "D13" V 6346 2180 50  0000 R CNN
F 1 "D_Small" V 6255 2180 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 6300 2250 50  0001 C CNN
F 3 "~" V 6300 2250 50  0001 C CNN
	1    6300 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 60CBA3CA
P 6800 2250
F 0 "D14" V 6846 2180 50  0000 R CNN
F 1 "D_Small" V 6755 2180 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 6800 2250 50  0001 C CNN
F 3 "~" V 6800 2250 50  0001 C CNN
	1    6800 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 60CBAA43
P 7300 2250
F 0 "D15" V 7346 2180 50  0000 R CNN
F 1 "D_Small" V 7255 2180 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 7300 2250 50  0001 C CNN
F 3 "~" V 7300 2250 50  0001 C CNN
	1    7300 2250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 60CC3F75
P 4950 2800
F 0 "MX20" H 4983 3023 60  0000 C CNN
F 1 "MX-NoLED" H 4983 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4325 2775 60  0001 C CNN
F 3 "" H 4325 2775 60  0001 C CNN
	1    4950 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 60CC48AC
P 5450 2800
F 0 "MX21" H 5483 3023 60  0000 C CNN
F 1 "MX-NoLED" H 5483 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4825 2775 60  0001 C CNN
F 3 "" H 4825 2775 60  0001 C CNN
	1    5450 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 60CC4DF8
P 5950 2800
F 0 "MX22" H 5983 3023 60  0000 C CNN
F 1 "MX-NoLED" H 5983 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5325 2775 60  0001 C CNN
F 3 "" H 5325 2775 60  0001 C CNN
	1    5950 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 60CC54E0
P 6450 2800
F 0 "MX23" H 6483 3023 60  0000 C CNN
F 1 "MX-NoLED" H 6483 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5825 2775 60  0001 C CNN
F 3 "" H 5825 2775 60  0001 C CNN
	1    6450 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 60CC5A17
P 6950 2800
F 0 "MX24" H 6983 3023 60  0000 C CNN
F 1 "MX-NoLED" H 6983 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 2775 60  0001 C CNN
F 3 "" H 6325 2775 60  0001 C CNN
	1    6950 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 60CC5FAA
P 7450 2800
F 0 "MX25" H 7483 3023 60  0000 C CNN
F 1 "MX-NoLED" H 7483 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 2775 60  0001 C CNN
F 3 "" H 6825 2775 60  0001 C CNN
	1    7450 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 60CC65F8
P 7950 2800
F 0 "MX26" H 7983 3023 60  0000 C CNN
F 1 "MX-NoLED" H 7983 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 7325 2775 60  0001 C CNN
F 3 "" H 7325 2775 60  0001 C CNN
	1    7950 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 60CC6D1A
P 4800 3100
F 0 "D20" V 4846 3030 50  0000 R CNN
F 1 "D_Small" V 4755 3030 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 4800 3100 50  0001 C CNN
F 3 "~" V 4800 3100 50  0001 C CNN
	1    4800 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 60CC7399
P 5300 3100
F 0 "D21" V 5346 3030 50  0000 R CNN
F 1 "D_Small" V 5255 3030 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 5300 3100 50  0001 C CNN
F 3 "~" V 5300 3100 50  0001 C CNN
	1    5300 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 60CC7A3D
P 5800 3100
F 0 "D22" V 5846 3030 50  0000 R CNN
F 1 "D_Small" V 5755 3030 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 5800 3100 50  0001 C CNN
F 3 "~" V 5800 3100 50  0001 C CNN
	1    5800 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 60CC8101
P 6300 3100
F 0 "D23" V 6346 3030 50  0000 R CNN
F 1 "D_Small" V 6255 3030 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 6300 3100 50  0001 C CNN
F 3 "~" V 6300 3100 50  0001 C CNN
	1    6300 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 60CC88CB
P 6800 3100
F 0 "D24" V 6846 3030 50  0000 R CNN
F 1 "D_Small" V 6755 3030 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 6800 3100 50  0001 C CNN
F 3 "~" V 6800 3100 50  0001 C CNN
	1    6800 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 60CC8EF3
P 7300 3100
F 0 "D25" V 7346 3030 50  0000 R CNN
F 1 "D_Small" V 7255 3030 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 7300 3100 50  0001 C CNN
F 3 "~" V 7300 3100 50  0001 C CNN
	1    7300 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 60CC96FD
P 7800 3100
F 0 "D26" V 7846 3030 50  0000 R CNN
F 1 "D_Small" V 7755 3030 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 7800 3100 50  0001 C CNN
F 3 "~" V 7800 3100 50  0001 C CNN
	1    7800 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 60CEB6E0
P 4950 3600
F 0 "MX30" H 4983 3823 60  0000 C CNN
F 1 "MX-NoLED" H 4983 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4325 3575 60  0001 C CNN
F 3 "" H 4325 3575 60  0001 C CNN
	1    4950 3600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 60CEBF5E
P 5450 3600
F 0 "MX31" H 5483 3823 60  0000 C CNN
F 1 "MX-NoLED" H 5483 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4825 3575 60  0001 C CNN
F 3 "" H 4825 3575 60  0001 C CNN
	1    5450 3600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 60CEC4F0
P 5950 3600
F 0 "MX32" H 5983 3823 60  0000 C CNN
F 1 "MX-NoLED" H 5983 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5325 3575 60  0001 C CNN
F 3 "" H 5325 3575 60  0001 C CNN
	1    5950 3600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 60CECA8E
P 6450 3600
F 0 "MX33" H 6483 3823 60  0000 C CNN
F 1 "MX-NoLED" H 6483 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5825 3575 60  0001 C CNN
F 3 "" H 5825 3575 60  0001 C CNN
	1    6450 3600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 60CED11E
P 6950 3600
F 0 "MX34" H 6983 3823 60  0000 C CNN
F 1 "MX-NoLED" H 6983 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 3575 60  0001 C CNN
F 3 "" H 6325 3575 60  0001 C CNN
	1    6950 3600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 60CED73D
P 7450 3600
F 0 "MX35" H 7483 3823 60  0000 C CNN
F 1 "MX-NoLED" H 7483 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 3575 60  0001 C CNN
F 3 "" H 6825 3575 60  0001 C CNN
	1    7450 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 60CEE2FA
P 4800 3900
F 0 "D30" V 4846 3830 50  0000 R CNN
F 1 "D_Small" V 4755 3830 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 4800 3900 50  0001 C CNN
F 3 "~" V 4800 3900 50  0001 C CNN
	1    4800 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D31
U 1 1 60CEED57
P 5300 3900
F 0 "D31" V 5346 3830 50  0000 R CNN
F 1 "D_Small" V 5255 3830 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 5300 3900 50  0001 C CNN
F 3 "~" V 5300 3900 50  0001 C CNN
	1    5300 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D32
U 1 1 60CEF374
P 5800 3900
F 0 "D32" V 5846 3830 50  0000 R CNN
F 1 "D_Small" V 5755 3830 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 5800 3900 50  0001 C CNN
F 3 "~" V 5800 3900 50  0001 C CNN
	1    5800 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D33
U 1 1 60CF0DB9
P 6300 3900
F 0 "D33" V 6346 3830 50  0000 R CNN
F 1 "D_Small" V 6255 3830 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 6300 3900 50  0001 C CNN
F 3 "~" V 6300 3900 50  0001 C CNN
	1    6300 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D34
U 1 1 60CF1574
P 6800 3900
F 0 "D34" V 6846 3830 50  0000 R CNN
F 1 "D_Small" V 6755 3830 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 6800 3900 50  0001 C CNN
F 3 "~" V 6800 3900 50  0001 C CNN
	1    6800 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D35
U 1 1 60CF1D0E
P 7300 3900
F 0 "D35" V 7346 3830 50  0000 R CNN
F 1 "D_Small" V 7255 3830 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 7300 3900 50  0001 C CNN
F 3 "~" V 7300 3900 50  0001 C CNN
	1    7300 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 60CF2D06
P 4950 4450
F 0 "MX40" H 4983 4673 60  0000 C CNN
F 1 "MX-NoLED" H 4983 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4325 4425 60  0001 C CNN
F 3 "" H 4325 4425 60  0001 C CNN
	1    4950 4450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 60CF47E5
P 5450 4450
F 0 "MX41" H 5483 4673 60  0000 C CNN
F 1 "MX-NoLED" H 5483 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4825 4425 60  0001 C CNN
F 3 "" H 4825 4425 60  0001 C CNN
	1    5450 4450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 60CF4E81
P 5950 4450
F 0 "MX42" H 5983 4673 60  0000 C CNN
F 1 "MX-NoLED" H 5983 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 5325 4425 60  0001 C CNN
F 3 "" H 5325 4425 60  0001 C CNN
	1    5950 4450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 60CF70B5
P 6450 4450
F 0 "MX43" H 6483 4673 60  0000 C CNN
F 1 "MX-NoLED" H 6483 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 5825 4425 60  0001 C CNN
F 3 "" H 5825 4425 60  0001 C CNN
	1    6450 4450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 60CF78E0
P 6950 4450
F 0 "MX44" H 6983 4673 60  0000 C CNN
F 1 "MX-NoLED" H 6983 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 6325 4425 60  0001 C CNN
F 3 "" H 6325 4425 60  0001 C CNN
	1    6950 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 60CF90F5
P 4800 4750
F 0 "D40" V 4846 4680 50  0000 R CNN
F 1 "D_Small" V 4755 4680 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 4800 4750 50  0001 C CNN
F 3 "~" V 4800 4750 50  0001 C CNN
	1    4800 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D41
U 1 1 60CF992D
P 5300 4750
F 0 "D41" V 5346 4680 50  0000 R CNN
F 1 "D_Small" V 5255 4680 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 5300 4750 50  0001 C CNN
F 3 "~" V 5300 4750 50  0001 C CNN
	1    5300 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D42
U 1 1 60CFA171
P 5800 4750
F 0 "D42" V 5846 4680 50  0000 R CNN
F 1 "D_Small" V 5755 4680 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 5800 4750 50  0001 C CNN
F 3 "~" V 5800 4750 50  0001 C CNN
	1    5800 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D43
U 1 1 60CFAA1B
P 6300 4750
F 0 "D43" V 6346 4680 50  0000 R CNN
F 1 "D_Small" V 6255 4680 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 6300 4750 50  0001 C CNN
F 3 "~" V 6300 4750 50  0001 C CNN
	1    6300 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D44
U 1 1 60CFB2AE
P 6800 4750
F 0 "D44" V 6846 4680 50  0000 R CNN
F 1 "D_Small" V 6755 4680 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 6800 4750 50  0001 C CNN
F 3 "~" V 6800 4750 50  0001 C CNN
	1    6800 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 4600 6800 4600
Wire Wire Line
	6800 4600 6800 4650
Wire Wire Line
	6400 4600 6300 4600
Wire Wire Line
	6300 4600 6300 4650
Wire Wire Line
	5900 4600 5800 4600
Wire Wire Line
	5800 4600 5800 4650
Wire Wire Line
	5400 4600 5300 4600
Wire Wire Line
	5300 4600 5300 4650
Wire Wire Line
	4900 4600 4800 4600
Wire Wire Line
	4800 4600 4800 4650
Wire Wire Line
	7400 3750 7300 3750
Wire Wire Line
	7300 3750 7300 3800
Wire Wire Line
	6900 3750 6800 3750
Wire Wire Line
	6800 3750 6800 3800
Wire Wire Line
	6400 3750 6300 3750
Wire Wire Line
	6300 3750 6300 3800
Wire Wire Line
	5900 3750 5800 3750
Wire Wire Line
	5800 3750 5800 3800
Wire Wire Line
	5400 3750 5300 3750
Wire Wire Line
	5300 3750 5300 3800
Wire Wire Line
	4900 3750 4800 3750
Wire Wire Line
	4800 3750 4800 3800
Connection ~ 4800 4850
Wire Wire Line
	4800 4850 4300 4850
Connection ~ 5300 4850
Wire Wire Line
	5300 4850 4800 4850
Connection ~ 5800 4850
Wire Wire Line
	5800 4850 5300 4850
Connection ~ 6300 4850
Wire Wire Line
	6300 4850 5800 4850
Wire Wire Line
	6800 4850 6300 4850
Connection ~ 4800 4000
Wire Wire Line
	4800 4000 4300 4000
Connection ~ 5300 4000
Wire Wire Line
	5300 4000 4800 4000
Connection ~ 5800 4000
Wire Wire Line
	5800 4000 5300 4000
Connection ~ 6300 4000
Wire Wire Line
	6300 4000 5800 4000
Connection ~ 6800 4000
Wire Wire Line
	6800 4000 6300 4000
Wire Wire Line
	7300 4000 6800 4000
Wire Wire Line
	7900 2950 7800 2950
Wire Wire Line
	7800 2950 7800 3000
Wire Wire Line
	7400 2950 7300 2950
Wire Wire Line
	7300 2950 7300 3000
Wire Wire Line
	6900 2950 6800 2950
Wire Wire Line
	6800 2950 6800 3000
Wire Wire Line
	6400 2950 6300 2950
Wire Wire Line
	6300 2950 6300 3000
Wire Wire Line
	5900 2950 5800 2950
Wire Wire Line
	5800 2950 5800 3000
Wire Wire Line
	5400 2950 5300 2950
Wire Wire Line
	5300 2950 5300 3000
Wire Wire Line
	4900 2950 4800 2950
Wire Wire Line
	4800 2950 4800 3000
Wire Wire Line
	7800 3200 7300 3200
Connection ~ 4800 3200
Wire Wire Line
	4800 3200 4300 3200
Connection ~ 5300 3200
Wire Wire Line
	5300 3200 4800 3200
Connection ~ 5800 3200
Wire Wire Line
	5800 3200 5300 3200
Connection ~ 6300 3200
Wire Wire Line
	6300 3200 5800 3200
Connection ~ 6800 3200
Wire Wire Line
	6800 3200 6300 3200
Connection ~ 7300 3200
Wire Wire Line
	7300 3200 6800 3200
Wire Wire Line
	7400 2100 7300 2100
Wire Wire Line
	7300 2100 7300 2150
Wire Wire Line
	6900 2100 6800 2100
Wire Wire Line
	6800 2100 6800 2150
Wire Wire Line
	6400 2100 6300 2100
Wire Wire Line
	6300 2100 6300 2150
Wire Wire Line
	5900 2100 5800 2100
Wire Wire Line
	5800 2100 5800 2150
Wire Wire Line
	5400 2100 5300 2100
Wire Wire Line
	5300 2100 5300 2150
Wire Wire Line
	4900 2100 4800 2100
Wire Wire Line
	4800 2100 4800 2150
Wire Wire Line
	7300 2350 6800 2350
Connection ~ 4800 2350
Wire Wire Line
	4800 2350 4300 2350
Connection ~ 5300 2350
Wire Wire Line
	5300 2350 4800 2350
Connection ~ 5800 2350
Wire Wire Line
	5800 2350 5300 2350
Connection ~ 6300 2350
Wire Wire Line
	6300 2350 5800 2350
Connection ~ 6800 2350
Wire Wire Line
	6800 2350 6300 2350
Wire Wire Line
	7900 1250 7800 1250
Wire Wire Line
	7800 1250 7800 1300
Wire Wire Line
	7400 1250 7300 1250
Wire Wire Line
	7300 1250 7300 1300
Wire Wire Line
	6900 1250 6800 1250
Wire Wire Line
	6800 1250 6800 1300
Wire Wire Line
	6400 1250 6300 1250
Wire Wire Line
	6300 1250 6300 1300
Wire Wire Line
	5900 1250 5800 1250
Wire Wire Line
	5800 1250 5800 1300
Wire Wire Line
	5400 1250 5300 1250
Wire Wire Line
	5300 1250 5300 1300
Wire Wire Line
	7800 1500 7300 1500
Connection ~ 4800 1500
Wire Wire Line
	4800 1500 4300 1500
Connection ~ 5300 1500
Wire Wire Line
	5300 1500 4800 1500
Connection ~ 5800 1500
Wire Wire Line
	5800 1500 5300 1500
Connection ~ 6300 1500
Wire Wire Line
	6300 1500 5800 1500
Connection ~ 6800 1500
Wire Wire Line
	6800 1500 6300 1500
Connection ~ 7300 1500
Wire Wire Line
	7300 1500 6800 1500
Wire Wire Line
	5100 4400 5100 3550
Connection ~ 5100 1050
Wire Wire Line
	5100 1050 5100 800 
Connection ~ 5100 1900
Wire Wire Line
	5100 1900 5100 1050
Connection ~ 5100 2750
Wire Wire Line
	5100 2750 5100 1900
Connection ~ 5100 3550
Wire Wire Line
	5100 3550 5100 2750
Wire Wire Line
	5600 4400 5600 3550
Connection ~ 5600 1050
Wire Wire Line
	5600 1050 5600 800 
Connection ~ 5600 1900
Wire Wire Line
	5600 1900 5600 1050
Connection ~ 5600 2750
Wire Wire Line
	5600 2750 5600 1900
Connection ~ 5600 3550
Wire Wire Line
	5600 3550 5600 2750
Wire Wire Line
	6100 4400 6100 3550
Connection ~ 6100 1050
Wire Wire Line
	6100 1050 6100 800 
Connection ~ 6100 1900
Wire Wire Line
	6100 1900 6100 1050
Connection ~ 6100 2750
Wire Wire Line
	6100 2750 6100 1900
Connection ~ 6100 3550
Wire Wire Line
	6100 3550 6100 2750
Wire Wire Line
	6600 4400 6600 3550
Connection ~ 6600 1050
Wire Wire Line
	6600 1050 6600 800 
Connection ~ 6600 1900
Wire Wire Line
	6600 1900 6600 1050
Connection ~ 6600 2750
Wire Wire Line
	6600 2750 6600 1900
Connection ~ 6600 3550
Wire Wire Line
	6600 3550 6600 2750
Wire Wire Line
	7100 4400 7100 3550
Connection ~ 7100 1050
Wire Wire Line
	7100 1050 7100 800 
Connection ~ 7100 1900
Wire Wire Line
	7100 1900 7100 1050
Connection ~ 7100 2750
Wire Wire Line
	7100 2750 7100 1900
Connection ~ 7100 3550
Wire Wire Line
	7100 3550 7100 2750
Connection ~ 7600 1050
Wire Wire Line
	7600 1050 7600 800 
Connection ~ 7600 1900
Wire Wire Line
	7600 1900 7600 1050
Connection ~ 7600 2750
Wire Wire Line
	7600 2750 7600 1900
Wire Wire Line
	7600 3550 7600 2750
Connection ~ 8100 1050
Wire Wire Line
	8100 1050 8100 800 
Wire Wire Line
	8100 1050 8100 1900
Text GLabel 5100 800  1    50   Input ~ 0
col0
Text GLabel 5600 800  1    50   Input ~ 0
col1
Text GLabel 6100 800  1    50   Input ~ 0
col2
Text GLabel 6600 800  1    50   Input ~ 0
col3
Text GLabel 7100 800  1    50   Input ~ 0
col4
Text GLabel 7600 800  1    50   Input ~ 0
col5
Text GLabel 8100 800  1    50   Input ~ 0
col6
Text GLabel 4300 1500 0    50   Input ~ 0
row0
Text GLabel 4300 2350 0    50   Input ~ 0
row1
Text GLabel 4300 3200 0    50   Input ~ 0
row2
Text GLabel 4300 4000 0    50   Input ~ 0
row3
Text GLabel 4300 4850 0    50   Input ~ 0
row4
NoConn ~ 1650 1700
NoConn ~ 3050 1500
NoConn ~ 3050 1100
NoConn ~ 1650 1100
$Comp
L kbd:OLED OL1
U 1 1 60CD395E
P 1350 4800
F 0 "OL1" H 1267 4338 51  0000 C CNN
F 1 "OLED" H 1267 4428 47  0000 C CNN
F 2 "Lily58-footprint:OLED_4Pin" H 1350 4900 60  0001 C CNN
F 3 "" H 1350 4900 60  0001 C CNN
	1    1350 4800
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 60CE0277
P 3100 4750
F 0 "#PWR0107" H 3100 4600 50  0001 C CNN
F 1 "VCC" H 3115 4923 50  0000 C CNN
F 2 "" H 3100 4750 50  0001 C CNN
F 3 "" H 3100 4750 50  0001 C CNN
	1    3100 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 60CE2A14
P 2750 4600
F 0 "#PWR0108" H 2750 4350 50  0001 C CNN
F 1 "GND" H 2900 4550 50  0000 C CNN
F 2 "" H 2750 4600 50  0001 C CNN
F 3 "" H 2750 4600 50  0001 C CNN
	1    2750 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60C87D93
P 1400 3450
F 0 "#PWR0106" H 1400 3200 50  0001 C CNN
F 1 "GND" H 1550 3400 50  0000 C CNN
F 2 "" H 1400 3450 50  0001 C CNN
F 3 "" H 1400 3450 50  0001 C CNN
	1    1400 3450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0109
U 1 1 60DF5889
P 1150 5700
F 0 "#PWR0109" H 1150 5550 50  0001 C CNN
F 1 "VCC" H 1165 5873 50  0000 C CNN
F 2 "" H 1150 5700 50  0001 C CNN
F 3 "" H 1150 5700 50  0001 C CNN
	1    1150 5700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0110
U 1 1 60DF6D93
P 1150 6000
F 0 "#PWR0110" H 1150 5850 50  0001 C CNN
F 1 "VCC" H 1165 6173 50  0000 C CNN
F 2 "" H 1150 6000 50  0001 C CNN
F 3 "" H 1150 6000 50  0001 C CNN
	1    1150 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 6000 1250 6000
Wire Wire Line
	1150 5700 1250 5700
Text GLabel 2650 4900 2    50   Input ~ 0
SCL
Text GLabel 2650 5050 2    50   Input ~ 0
SDA
Wire Wire Line
	2100 4600 2750 4600
Wire Wire Line
	2100 4750 3100 4750
Wire Wire Line
	2100 4900 2650 4900
Wire Wire Line
	2100 5050 2650 5050
$Comp
L keebio:Hole H2
U 1 1 60EB9F1B
P 5050 6800
F 0 "H2" H 5236 6853 60  0000 L CNN
F 1 "Hole" H 5236 6747 60  0000 L CNN
F 2 "Lily58-footprint:HOLE_M2" H 5050 6800 60  0001 C CNN
F 3 "" H 5050 6800 60  0001 C CNN
	1    5050 6800
	1    0    0    -1  
$EndComp
$Comp
L keebio:Hole H1
U 1 1 60EBB0A4
P 6075 6775
F 0 "H1" H 6261 6828 60  0000 L CNN
F 1 "Hole" H 6261 6722 60  0000 L CNN
F 2 "Lily58-footprint:HOLE_M2" H 6075 6775 60  0001 C CNN
F 3 "" H 6075 6775 60  0001 C CNN
	1    6075 6775
	1    0    0    -1  
$EndComp
$Comp
L kbd:MJ-4PP-9 TRRS1
U 1 1 60FE63CC
P 975 3425
F 0 "TRRS1" H 1006 3701 50  0000 C CNN
F 1 "MJ-4PP-9" H 1006 3610 50  0000 C CNN
F 2 "kbd:MJ-4PP-9_1side" H 1250 3600 50  0001 C CNN
F 3 "~" H 1250 3600 50  0001 C CNN
	1    975  3425
	1    0    0    -1  
$EndComp
NoConn ~ 1175 3350
Text GLabel 1225 3650 2    50   Input ~ 0
DATA
Wire Wire Line
	1175 3400 1400 3400
Wire Wire Line
	1400 3400 1400 3300
Wire Wire Line
	1175 3450 1400 3450
Wire Wire Line
	1175 3500 1175 3650
Wire Wire Line
	1175 3650 1225 3650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 610F2AD4
P 7950 1950
F 0 "MX16" H 7983 2173 60  0000 C CNN
F 1 "MX-NoLED" H 7983 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7325 1925 60  0001 C CNN
F 3 "" H 7325 1925 60  0001 C CNN
	1    7950 1950
	1    0    0    -1  
$EndComp
Connection ~ 8100 1900
Wire Wire Line
	8100 1900 8100 2750
$Comp
L Device:D_Small D16
U 1 1 610F3696
P 7800 2250
F 0 "D16" V 7846 2180 50  0000 R CNN
F 1 "D_Small" V 7755 2180 50  0000 R CNN
F 2 "kbd:D_SOD-123" V 7800 2250 50  0001 C CNN
F 3 "~" V 7800 2250 50  0001 C CNN
	1    7800 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 2350 7800 2350
Connection ~ 7300 2350
Wire Wire Line
	7900 2100 7800 2100
Wire Wire Line
	7800 2100 7800 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX102
U 1 1 610FF58D
P 4425 1950
F 0 "MX102" H 4458 2173 60  0000 C CNN
F 1 "MX-NoLED" H 4458 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 3800 1925 60  0001 C CNN
F 3 "" H 3800 1925 60  0001 C CNN
	1    4425 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX302
U 1 1 611014EE
P 4450 3600
F 0 "MX302" H 4483 3823 60  0000 C CNN
F 1 "MX-NoLED" H 4483 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 3825 3575 60  0001 C CNN
F 3 "" H 3825 3575 60  0001 C CNN
	1    4450 3600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX402
U 1 1 61107BD4
P 4925 5300
F 0 "MX402" H 4958 5523 60  0000 C CNN
F 1 "MX-NoLED" H 4958 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4300 5275 60  0001 C CNN
F 3 "" H 4300 5275 60  0001 C CNN
	1    4925 5300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX412
U 1 1 6110859F
P 5425 5300
F 0 "MX412" H 5458 5523 60  0000 C CNN
F 1 "MX-NoLED" H 5458 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4800 5275 60  0001 C CNN
F 3 "" H 4800 5275 60  0001 C CNN
	1    5425 5300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX422
U 1 1 6110908E
P 5925 5300
F 0 "MX422" H 5958 5523 60  0000 C CNN
F 1 "MX-NoLED" H 5958 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 5300 5275 60  0001 C CNN
F 3 "" H 5300 5275 60  0001 C CNN
	1    5925 5300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX432
U 1 1 61109A8F
P 6425 5300
F 0 "MX432" H 6458 5523 60  0000 C CNN
F 1 "MX-NoLED" H 6458 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 5800 5275 60  0001 C CNN
F 3 "" H 5800 5275 60  0001 C CNN
	1    6425 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2100 4375 2100
Connection ~ 4800 2100
Wire Wire Line
	5100 1900 4575 1900
Wire Wire Line
	4800 3750 4400 3750
Connection ~ 4800 3750
Wire Wire Line
	5100 3550 4600 3550
Wire Wire Line
	4900 4600 4900 5450
Wire Wire Line
	4900 5450 4875 5450
Connection ~ 4900 4600
Wire Wire Line
	5400 4600 5400 5450
Wire Wire Line
	5400 5450 5375 5450
Connection ~ 5400 4600
Wire Wire Line
	5900 4600 5900 5450
Wire Wire Line
	5900 5450 5875 5450
Connection ~ 5900 4600
Wire Wire Line
	6400 4600 6400 5450
Wire Wire Line
	6400 5450 6375 5450
Connection ~ 6400 4600
Wire Wire Line
	5100 4400 5100 5250
Wire Wire Line
	5100 5250 5075 5250
Connection ~ 5100 4400
Wire Wire Line
	5600 4400 5600 5250
Wire Wire Line
	5600 5250 5575 5250
Connection ~ 5600 4400
Wire Wire Line
	6100 4400 6100 5250
Wire Wire Line
	6100 5250 6075 5250
Connection ~ 6100 4400
Wire Wire Line
	6600 4400 6600 5250
Wire Wire Line
	6600 5250 6575 5250
Connection ~ 6600 4400
$EndSCHEMATC
