±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=59.09774087011781062984
AddParam

Param.h.v.=00040011
Param.val=-50.95035998946318755998
AddParam

Param.h.v.=00040013
Param.val=59.09774087011781062984
AddParam

Param.h.v.=00040014
Param.val=47.47464001053681670328
AddParam

Param.h.v.=00050010
Param.val=-68.69625912988219340605
AddParam

Param.h.v.=00050011
Param.val=-50.95035998946318755998
AddParam

Param.h.v.=00050013
Param.val=59.09774087011781062984
AddParam

Param.h.v.=00050014
Param.val=-50.95035998946318755998
AddParam

Param.h.v.=00060010
Param.val=-68.69625912988219340605
AddParam

Param.h.v.=00060011
Param.val=47.47464001053681670328
AddParam

Param.h.v.=00060013
Param.val=-68.69625912988219340605
AddParam

Param.h.v.=00060014
Param.val=-50.95035998946318755998
AddParam

Param.h.v.=00070010
Param.val=59.09774087011781062984
AddParam

Param.h.v.=00070011
Param.val=47.47464001053681670328
AddParam

Param.h.v.=00070013
Param.val=-68.69625912988219340605
AddParam

Param.h.v.=00070014
Param.val=47.47464001053681670328
AddParam

Param.h.v.=00080010
Param.val=59.09774087011781062984
AddParam

Param.h.v.=00080011
Param.val=-50.95035998946318755998
AddParam

Param.h.v.=00080013
Param.val=89.90746063515300079416
AddParam

Param.h.v.=00080014
Param.val=-50.95035998946318755998
AddParam

Param.h.v.=00090010
Param.val=89.90746063515300079416
AddParam

Param.h.v.=00090011
Param.val=-50.95035998946318755998
AddParam

Param.h.v.=00090013
Param.val=82.20503069389420147672
AddParam

Param.h.v.=00090014
Param.val=-64.29135998946318864000
AddParam

Param.h.v.=000a0010
Param.val=82.20503069389420147672
AddParam

Param.h.v.=000a0011
Param.val=-64.29135998946318864000
AddParam

Param.h.v.=000a0013
Param.val=59.09774087011781062984
AddParam

Param.h.v.=000a0014
Param.val=-50.95035998946318755998
AddParam

Param.h.v.=000b0010
Param.val=82.20503069389420147672
AddParam

Param.h.v.=000b0011
Param.val=-64.29135998946318864000
AddParam

Param.h.v.=000b0013
Param.val=113.17403069389420977586
AddParam

Param.h.v.=000b0014
Param.val=-10.65147852986262400066
AddParam

Param.h.v.=000c0010
Param.val=113.17403069389420977586
AddParam

Param.h.v.=000c0011
Param.val=-10.65147852986262400066
AddParam

Param.h.v.=000c0013
Param.val=90.06674087011782603440
AddParam

Param.h.v.=000c0014
Param.val=2.68952147013737086212
AddParam

Param.h.v.=000d0010
Param.val=90.06674087011782603440
AddParam

Param.h.v.=000d0011
Param.val=2.68952147013737086212
AddParam

Param.h.v.=000d0013
Param.val=59.09774087011781062984
AddParam

Param.h.v.=000d0014
Param.val=-50.95035998946318755998
AddParam

Param.h.v.=000e0010
Param.val=59.42588019716217928590
AddParam

Param.h.v.=000e0011
Param.val=69.69964001053681101894
AddParam

Param.h.v.=000e0013
Param.val=59.42588019716217928590
AddParam

Param.h.v.=000e0014
Param.val=47.47464001053681670328
AddParam

Param.h.v.=000f0010
Param.val=-19.33977094157318887824
AddParam

Param.h.v.=000f0011
Param.val=69.69964001053681101894
AddParam

Param.h.v.=000f0013
Param.val=59.42588019716217928590
AddParam

Param.h.v.=000f0014
Param.val=69.69964001053681101894
AddParam

Param.h.v.=00110010
Param.val=59.42588019716217928590
AddParam

Param.h.v.=00110011
Param.val=47.47464001053681670328
AddParam

Param.h.v.=00110013
Param.val=-68.69625912988219340605
AddParam

Param.h.v.=00110014
Param.val=47.47464001053681670328
AddParam

Param.h.v.=00120010
Param.val=59.42588019716217928590
AddParam

Param.h.v.=00120011
Param.val=69.69964001053681101894
AddParam

Param.h.v.=00120013
Param.val=59.42588019716217928590
AddParam

Param.h.v.=00120014
Param.val=-10.65147852986262400066
AddParam

Param.h.v.=00130010
Param.val=113.17403069389420977586
AddParam

Param.h.v.=00130011
Param.val=69.69964001053681101894
AddParam

Param.h.v.=00130013
Param.val=59.42588019716217928590
AddParam

Param.h.v.=00130014
Param.val=69.69964001053681101894
AddParam

Param.h.v.=00140010
Param.val=113.17403069389420977586
AddParam

Param.h.v.=00140011
Param.val=-10.65147852986262400066
AddParam

Param.h.v.=00140013
Param.val=113.17403069389420977586
AddParam

Param.h.v.=00140014
Param.val=69.69964001053681101894
AddParam

Param.h.v.=00150010
Param.val=59.42588019716217928590
AddParam

Param.h.v.=00150011
Param.val=-10.65147852986262400066
AddParam

Param.h.v.=00150013
Param.val=113.17403069389420977586
AddParam

Param.h.v.=00150014
Param.val=-10.65147852986262400066
AddParam

Param.h.v.=00160010
Param.val=-19.48425912988218655642
AddParam

Param.h.v.=00160011
Param.val=47.47464001053681670328
AddParam

Param.h.v.=00170010
Param.val=-19.48425912988218655642
AddParam

Param.h.v.=00170011
Param.val=69.69964001053681101894
AddParam

Param.h.v.=00180010
Param.val=-19.48425912988218655642
AddParam

Param.h.v.=00180011
Param.val=69.69964001053681101894
AddParam

Param.h.v.=00180013
Param.val=-19.48425912988218655642
AddParam

Param.h.v.=00180014
Param.val=47.47464001053681670328
AddParam

Param.h.v.=00190010
Param.val=-76.69625912988219340605
AddParam

Param.h.v.=00190011
Param.val=-18.17472591192733588628
AddParam

Param.h.v.=001a0010
Param.val=-49.62108586684048816551
AddParam

Param.h.v.=001a0011
Param.val=55.47464001053681670328
AddParam

Param.h.v.=001b0010
Param.val=-27.48425912988218655642
AddParam

Param.h.v.=001b0011
Param.val=61.03244949217194204039
AddParam

Param.h.v.=001c0010
Param.val=11.59089655911923877341
AddParam

Param.h.v.=001c0011
Param.val=77.69964001053681101894
AddParam

Param.h.v.=001d0010
Param.val=121.17403069389420977586
AddParam

Param.h.v.=001d0011
Param.val=42.04620420423846383073
AddParam

Param.h.v.=001e0010
Param.val=108.56518978309760825596
AddParam

Param.h.v.=001e0011
Param.val=-34.63422515136434753913
AddParam

Param.h.v.=001f0010
Param.val=64.29137730507332548768
AddParam

Param.h.v.=001f0011
Param.val=-63.18651169029180891812
AddParam

Param.h.v.=00200010
Param.val=-34.02010435774882068927
AddParam

Param.h.v.=00200011
Param.val=-58.95035998946318755998
AddParam

Param.h.v.=00210010
Param.val=-34.02010435774882068927
AddParam

Param.h.v.=00210011
Param.val=-58.95035998946318755998
AddParam

Param.h.v.=00210013
Param.val=-76.69625912988219340605
AddParam

Param.h.v.=00210014
Param.val=-58.95035998946318755998
AddParam

Param.h.v.=00220010
Param.val=-34.02010435774882068927
AddParam

Param.h.v.=00220011
Param.val=-58.95035998946318755998
AddParam

Param.h.v.=00220013
Param.val=56.95414733066883172796
AddParam

Param.h.v.=00220014
Param.val=-58.95035998946318755998
AddParam

Param.h.v.=00230010
Param.val=56.95414733066883172796
AddParam

Param.h.v.=00230011
Param.val=-58.95035998946318755998
AddParam

Param.h.v.=00230013
Param.val=64.29137730507332548768
AddParam

Param.h.v.=00230014
Param.val=-63.18651169029180891812
AddParam

Param.h.v.=00240010
Param.val=64.29137730507332548768
AddParam

Param.h.v.=00240011
Param.val=-63.18651169029180891812
AddParam

Param.h.v.=00240013
Param.val=85.13323392416971557850
AddParam

Param.h.v.=00240014
Param.val=-75.21956321973868853092
AddParam

Param.h.v.=00250010
Param.val=108.56518978309760825596
AddParam

Param.h.v.=00250011
Param.val=-34.63422515136434753913
AddParam

Param.h.v.=00250013
Param.val=85.13323392416971557850
AddParam

Param.h.v.=00250014
Param.val=-75.21956321973868853092
AddParam

Param.h.v.=00260010
Param.val=108.56518978309760825596
AddParam

Param.h.v.=00260011
Param.val=-34.63422515136434753913
AddParam

Param.h.v.=00260013
Param.val=126.66830809781576760997
AddParam

Param.h.v.=00260014
Param.val=-3.27870445484184269702
AddParam

Param.h.v.=00270010
Param.val=126.66830809781576760997
AddParam

Param.h.v.=00270011
Param.val=-3.27870445484184269702
AddParam

Param.h.v.=00270013
Param.val=126.66830809781576760997
AddParam

Param.h.v.=00270014
Param.val=77.69964001053681101894
AddParam

Param.h.v.=00280010
Param.val=11.59089655911923877341
AddParam

Param.h.v.=00280011
Param.val=77.69964001053681101894
AddParam

Param.h.v.=00280013
Param.val=126.66830809781576760997
AddParam

Param.h.v.=00280014
Param.val=77.69964001053681101894
AddParam

Param.h.v.=00290010
Param.val=11.59089655911923877341
AddParam

Param.h.v.=00290011
Param.val=77.69964001053681101894
AddParam

Param.h.v.=00290013
Param.val=-27.48425912988218655642
AddParam

Param.h.v.=00290014
Param.val=77.69964001053681101894
AddParam

Param.h.v.=002a0010
Param.val=-27.48425912988218655642
AddParam

Param.h.v.=002a0011
Param.val=77.69964001053681101894
AddParam

Param.h.v.=002a0013
Param.val=-27.48425912988218655642
AddParam

Param.h.v.=002a0014
Param.val=61.03244949217194204039
AddParam

Param.h.v.=002b0010
Param.val=-49.62108586684048816551
AddParam

Param.h.v.=002b0011
Param.val=55.47464001053681670328
AddParam

Param.h.v.=002b0013
Param.val=-27.48425912988218655642
AddParam

Param.h.v.=002b0014
Param.val=55.47464001053681670328
AddParam

Param.h.v.=002c0010
Param.val=-27.48425912988218655642
AddParam

Param.h.v.=002c0011
Param.val=55.47464001053681670328
AddParam

Param.h.v.=002c0013
Param.val=-27.48425912988218655642
AddParam

Param.h.v.=002c0014
Param.val=61.03244949217194204039
AddParam

Param.h.v.=002d0010
Param.val=-49.62108586684048816551
AddParam

Param.h.v.=002d0011
Param.val=55.47464001053681670328
AddParam

Param.h.v.=002d0013
Param.val=-76.69625912988219340605
AddParam

Param.h.v.=002d0014
Param.val=55.47464001053681670328
AddParam

Param.h.v.=002e0010
Param.val=-76.69625912988219340605
AddParam

Param.h.v.=002e0011
Param.val=55.47464001053681670328
AddParam

Param.h.v.=002e0013
Param.val=-76.69625912988219340605
AddParam

Param.h.v.=002e0014
Param.val=-18.17472591192733588628
AddParam

Param.h.v.=002f0010
Param.val=-76.69625912988219340605
AddParam

Param.h.v.=002f0011
Param.val=-18.17472591192733588628
AddParam

Param.h.v.=002f0013
Param.val=-76.69625912988219340605
AddParam

Param.h.v.=002f0014
Param.val=-58.95035998946318755998
AddParam

Param.h.v.=00300010
Param.val=-69.84053108368864570821
AddParam

Param.h.v.=00300011
Param.val=48.61571116765707500917
AddParam

Param.h.v.=00300013
Param.val=-68.78072104595112534753
AddParam

Param.h.v.=00300014
Param.val=55.47464001053681670328
AddParam

Param.h.v.=00300016
Param.val=-76.69625912988219340605
AddParam

Param.h.v.=00300017
Param.val=49.69603294583803432261
AddParam

Param.h.v.=00310010
Param.val=-32.99103797196756460153
AddParam

Param.h.v.=00310011
Param.val=60.92458561825959861835
AddParam

Param.h.v.=00310013
Param.val=-33.78749305783102840905
AddParam

Param.h.v.=00310014
Param.val=55.47464001053681670328
AddParam

Param.h.v.=00310016
Param.val=-27.48425912988218655642
AddParam

Param.h.v.=00310017
Param.val=61.03244949217194204039
AddParam

Param.h.v.=00320010
Param.val=-25.20024782347330827292
AddParam

Param.h.v.=00320011
Param.val=75.46934678414311292727
AddParam

Param.h.v.=00320013
Param.val=-25.93379376816984205334
AddParam

Param.h.v.=00320014
Param.val=77.69964001053681101894
AddParam

Param.h.v.=00320016
Param.val=-27.48425912988218655642
AddParam

Param.h.v.=00320017
Param.val=76.01302856687523501478
AddParam

Param.h.v.=00330010
Param.val=122.43387153005150480567
AddParam

Param.h.v.=00330011
Param.val=73.32852298397163792743
AddParam

Param.h.v.=00330013
Param.val=126.66830809781576760997
AddParam

Param.h.v.=00330014
Param.val=74.42640137555913781853
AddParam

Param.h.v.=00330016
Param.val=122.26320826743771874590
AddParam

Param.h.v.=00330017
Param.val=77.69964001053681101894
AddParam

Param.h.v.=00340010
Param.val=104.87457269885241828433
AddParam

Param.h.v.=00340011
Param.val=2.59511126996745034035
AddParam

Param.h.v.=00340013
Param.val=123.49409078202234013588
AddParam

Param.h.v.=00340014
Param.val=-8.77661012006096363791
AddParam

Param.h.v.=00340016
Param.val=126.66830809781576760997
AddParam

Param.h.v.=00340017
Param.val=3.61275481359822725480
AddParam

Param.h.v.=00350010
Param.val=82.84621892487459149379
AddParam

Param.h.v.=00350011
Param.val=-66.65284424607617097536
AddParam

Param.h.v.=00350013
Param.val=80.20141950176025602559
AddParam

Param.h.v.=00350014
Param.val=-72.37217883536730766991
AddParam

Param.h.v.=00350016
Param.val=88.61317697081783251178
AddParam

Param.h.v.=00350017
Param.val=-69.19212505549812419758
AddParam

Param.h.v.=00360010
Param.val=52.93958166408209820020
AddParam

Param.h.v.=00360011
Param.val=-73.86856951730939613299
AddParam

Param.h.v.=00360013
Param.val=59.20922370145297009003
AddParam

Param.h.v.=00360014
Param.val=-60.25232893917857524002
AddParam

Param.h.v.=00360016
Param.val=54.40840542532201595805
AddParam

Param.h.v.=00360017
Param.val=-58.95035998946318755998
AddParam

Param.h.v.=00370010
Param.val=-69.17496345938695867517
AddParam

Param.h.v.=00370011
Param.val=-51.42809158915937217671
AddParam

Param.h.v.=00370013
Param.val=-76.69625912988219340605
AddParam

Param.h.v.=00370014
Param.val=-51.95537950132845850248
AddParam

Param.h.v.=00370016
Param.val=-68.66173912333051987389
AddParam

Param.h.v.=00370017
Param.val=-58.95035998946318755998
AddParam

Param.h.v.=40000030
Param.val=0.61589776553463937425
AddParam

Param.h.v.=40000032
Param.val=-0.00183440606685900511
AddParam

Param.h.v.=40000065
Param.val=0.70764589363732810501
AddParam

Param.h.v.=40000066
Param.val=0.07846105655250756872
AddParam

Param.h.v.=40000067
Param.val=0.71526027633286082263
AddParam

Param.h.v.=40000069
Param.val=0.96032094218504271410
AddParam

Param.h.v.=4000006a
Param.val=0.10119350599629665932
AddParam

Param.h.v.=4000006b
Param.val=0.95957883979244451567
AddParam

Param.h.v.=4000006c
Param.val=0.96172055165755299111
AddParam

Param.h.v.=4000006d
Param.val=0.82465908576575253086
AddParam

Param.h.v.=4000006e
Param.val=0.08510249640120060022
AddParam

Param.h.v.=4000006f
Param.val=0.76336971736526271215
AddParam

Param.h.v.=40000070
Param.val=0.85148729932750322202
AddParam

Param.h.v.=40000071
Param.val=0.30734710219672017883
AddParam

Param.h.v.=40000072
Param.val=0.97201689645037303578
AddParam

Param.h.v.=40000073
Param.val=0.82845195062243282003
AddParam

Param.h.v.=40000074
Param.val=0.81173280372958900308
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000011
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000012
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000013
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000014
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000015
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000016
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000017
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000018
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000019
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001a
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001b
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001c
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001d
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001e
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001f
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000020
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000021
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000022
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000023
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000024
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000025
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000026
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000027
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000028
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000029
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000030
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000031
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000032
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000033
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000034
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000035
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000036
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000037
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=59.09774087011781062984
Entity.actPoint.y=-50.95035998946318755998
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=59.09774087011781062984
Entity.actPoint.y=47.47464001053681670328
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-68.69625912988219340605
Entity.actPoint.y=-50.95035998946318755998
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=59.09774087011781062984
Entity.actPoint.y=-50.95035998946318755998
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-68.69625912988219340605
Entity.actPoint.y=47.47464001053681670328
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-68.69625912988219340605
Entity.actPoint.y=-50.95035998946318755998
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=59.09774087011781062984
Entity.actPoint.y=47.47464001053681670328
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-68.69625912988219340605
Entity.actPoint.y=47.47464001053681670328
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=59.09774087011781062984
Entity.actPoint.y=-50.95035998946318755998
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=89.90746063515300079416
Entity.actPoint.y=-50.95035998946318755998
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=89.90746063515300079416
Entity.actPoint.y=-50.95035998946318755998
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=82.20503069389420147672
Entity.actPoint.y=-64.29135998946318864000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=82.20503069389420147672
Entity.actPoint.y=-64.29135998946318864000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=59.09774087011781062984
Entity.actPoint.y=-50.95035998946318755998
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=82.20503069389420147672
Entity.actPoint.y=-64.29135998946318864000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=113.17403069389420977586
Entity.actPoint.y=-10.65147852986262400066
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=113.17403069389420977586
Entity.actPoint.y=-10.65147852986262400066
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=90.06674087011782603440
Entity.actPoint.y=2.68952147013737086212
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=90.06674087011782603440
Entity.actPoint.y=2.68952147013737086212
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=59.09774087011781062984
Entity.actPoint.y=-50.95035998946318755998
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=59.42588019716217928590
Entity.actPoint.y=69.69964001053681101894
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=59.42588019716217928590
Entity.actPoint.y=47.47464001053681670328
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-19.33977094157318887824
Entity.actPoint.y=69.69964001053681101894
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=59.42588019716217928590
Entity.actPoint.y=69.69964001053681101894
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00110001
Entity.point[1].v=00110002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=59.42588019716217928590
Entity.actPoint.y=47.47464001053681670328
Entity.actVisible=1
AddEntity

Entity.h.v=00110002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-68.69625912988219340605
Entity.actPoint.y=47.47464001053681670328
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=59.42588019716217928590
Entity.actPoint.y=69.69964001053681101894
Entity.actVisible=1
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=59.42588019716217928590
Entity.actPoint.y=-10.65147852986262400066
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=113.17403069389420977586
Entity.actPoint.y=69.69964001053681101894
Entity.actVisible=1
AddEntity

Entity.h.v=00130002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=59.42588019716217928590
Entity.actPoint.y=69.69964001053681101894
Entity.actVisible=1
AddEntity

Entity.h.v=00140000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00140001
Entity.point[1].v=00140002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00140001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=113.17403069389420977586
Entity.actPoint.y=-10.65147852986262400066
Entity.actVisible=1
AddEntity

Entity.h.v=00140002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=113.17403069389420977586
Entity.actPoint.y=69.69964001053681101894
Entity.actVisible=1
AddEntity

Entity.h.v=00150000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00150001
Entity.point[1].v=00150002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00150001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=59.42588019716217928590
Entity.actPoint.y=-10.65147852986262400066
Entity.actVisible=1
AddEntity

Entity.h.v=00150002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=113.17403069389420977586
Entity.actPoint.y=-10.65147852986262400066
Entity.actVisible=1
AddEntity

Entity.h.v=00160000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-19.48425912988218655642
Entity.actPoint.y=47.47464001053681670328
Entity.actVisible=1
AddEntity

Entity.h.v=00170000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-19.48425912988218655642
Entity.actPoint.y=69.69964001053681101894
Entity.actVisible=1
AddEntity

Entity.h.v=00180000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00180001
Entity.point[1].v=00180002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00180001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-19.48425912988218655642
Entity.actPoint.y=69.69964001053681101894
Entity.actVisible=1
AddEntity

Entity.h.v=00180002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-19.48425912988218655642
Entity.actPoint.y=47.47464001053681670328
Entity.actVisible=1
AddEntity

Entity.h.v=00190000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-76.69625912988219340605
Entity.actPoint.y=-18.17472591192733588628
Entity.actVisible=1
AddEntity

Entity.h.v=001a0000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-49.62108586684048816551
Entity.actPoint.y=55.47464001053681670328
Entity.actVisible=1
AddEntity

Entity.h.v=001b0000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-27.48425912988218655642
Entity.actPoint.y=61.03244949217194204039
Entity.actVisible=1
AddEntity

Entity.h.v=001c0000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=11.59089655911923877341
Entity.actPoint.y=77.69964001053681101894
Entity.actVisible=1
AddEntity

Entity.h.v=001d0000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=121.17403069389420977586
Entity.actPoint.y=42.04620420423846383073
Entity.actVisible=1
AddEntity

Entity.h.v=001e0000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=108.56518978309760825596
Entity.actPoint.y=-34.63422515136434753913
Entity.actVisible=1
AddEntity

Entity.h.v=001f0000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=64.29137730507332548768
Entity.actPoint.y=-63.18651169029180891812
Entity.actVisible=1
AddEntity

Entity.h.v=00200000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-34.02010435774882068927
Entity.actPoint.y=-58.95035998946318755998
Entity.actVisible=1
AddEntity

Entity.h.v=00210000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00210001
Entity.point[1].v=00210002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00210001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-34.02010435774882068927
Entity.actPoint.y=-58.95035998946318755998
Entity.actVisible=1
AddEntity

Entity.h.v=00210002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-76.69625912988219340605
Entity.actPoint.y=-58.95035998946318755998
Entity.actVisible=1
AddEntity

Entity.h.v=00220000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00220001
Entity.point[1].v=00220002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00220001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-34.02010435774882068927
Entity.actPoint.y=-58.95035998946318755998
Entity.actVisible=1
AddEntity

Entity.h.v=00220002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=56.95414733066883172796
Entity.actPoint.y=-58.95035998946318755998
Entity.actVisible=1
AddEntity

Entity.h.v=00230000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00230001
Entity.point[1].v=00230002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00230001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=56.95414733066883172796
Entity.actPoint.y=-58.95035998946318755998
Entity.actVisible=1
AddEntity

Entity.h.v=00230002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=64.29137730507332548768
Entity.actPoint.y=-63.18651169029180891812
Entity.actVisible=1
AddEntity

Entity.h.v=00240000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00240001
Entity.point[1].v=00240002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00240001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=64.29137730507332548768
Entity.actPoint.y=-63.18651169029180891812
Entity.actVisible=1
AddEntity

Entity.h.v=00240002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=85.13323392416971557850
Entity.actPoint.y=-75.21956321973868853092
Entity.actVisible=1
AddEntity

Entity.h.v=00250000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00250001
Entity.point[1].v=00250002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00250001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=108.56518978309760825596
Entity.actPoint.y=-34.63422515136434753913
Entity.actVisible=1
AddEntity

Entity.h.v=00250002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=85.13323392416971557850
Entity.actPoint.y=-75.21956321973868853092
Entity.actVisible=1
AddEntity

Entity.h.v=00260000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00260001
Entity.point[1].v=00260002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00260001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=108.56518978309760825596
Entity.actPoint.y=-34.63422515136434753913
Entity.actVisible=1
AddEntity

Entity.h.v=00260002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=126.66830809781576760997
Entity.actPoint.y=-3.27870445484184269702
Entity.actVisible=1
AddEntity

Entity.h.v=00270000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00270001
Entity.point[1].v=00270002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00270001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=126.66830809781576760997
Entity.actPoint.y=-3.27870445484184269702
Entity.actVisible=1
AddEntity

Entity.h.v=00270002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=126.66830809781576760997
Entity.actPoint.y=77.69964001053681101894
Entity.actVisible=1
AddEntity

Entity.h.v=00280000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00280001
Entity.point[1].v=00280002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00280001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=11.59089655911923877341
Entity.actPoint.y=77.69964001053681101894
Entity.actVisible=1
AddEntity

Entity.h.v=00280002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=126.66830809781576760997
Entity.actPoint.y=77.69964001053681101894
Entity.actVisible=1
AddEntity

Entity.h.v=00290000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00290001
Entity.point[1].v=00290002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00290001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=11.59089655911923877341
Entity.actPoint.y=77.69964001053681101894
Entity.actVisible=1
AddEntity

Entity.h.v=00290002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-27.48425912988218655642
Entity.actPoint.y=77.69964001053681101894
Entity.actVisible=1
AddEntity

Entity.h.v=002a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002a0001
Entity.point[1].v=002a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-27.48425912988218655642
Entity.actPoint.y=77.69964001053681101894
Entity.actVisible=1
AddEntity

Entity.h.v=002a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-27.48425912988218655642
Entity.actPoint.y=61.03244949217194204039
Entity.actVisible=1
AddEntity

Entity.h.v=002b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002b0001
Entity.point[1].v=002b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-49.62108586684048816551
Entity.actPoint.y=55.47464001053681670328
Entity.actVisible=1
AddEntity

Entity.h.v=002b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-27.48425912988218655642
Entity.actPoint.y=55.47464001053681670328
Entity.actVisible=1
AddEntity

Entity.h.v=002c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002c0001
Entity.point[1].v=002c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-27.48425912988218655642
Entity.actPoint.y=55.47464001053681670328
Entity.actVisible=1
AddEntity

Entity.h.v=002c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-27.48425912988218655642
Entity.actPoint.y=61.03244949217194204039
Entity.actVisible=1
AddEntity

Entity.h.v=002d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002d0001
Entity.point[1].v=002d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-49.62108586684048816551
Entity.actPoint.y=55.47464001053681670328
Entity.actVisible=1
AddEntity

Entity.h.v=002d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-76.69625912988219340605
Entity.actPoint.y=55.47464001053681670328
Entity.actVisible=1
AddEntity

Entity.h.v=002e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002e0001
Entity.point[1].v=002e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-76.69625912988219340605
Entity.actPoint.y=55.47464001053681670328
Entity.actVisible=1
AddEntity

Entity.h.v=002e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-76.69625912988219340605
Entity.actPoint.y=-18.17472591192733588628
Entity.actVisible=1
AddEntity

Entity.h.v=002f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002f0001
Entity.point[1].v=002f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-76.69625912988219340605
Entity.actPoint.y=-18.17472591192733588628
Entity.actVisible=1
AddEntity

Entity.h.v=002f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-76.69625912988219340605
Entity.actPoint.y=-58.95035998946318755998
Entity.actVisible=1
AddEntity

Entity.h.v=00300000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00300001
Entity.point[1].v=00300002
Entity.point[2].v=00300003
Entity.normal.v=00300020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00300001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-69.84053108368864570821
Entity.actPoint.y=48.61571116765707500917
Entity.actVisible=1
AddEntity

Entity.h.v=00300002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-68.78072104595112534753
Entity.actPoint.y=55.47464001053681670328
Entity.actVisible=1
AddEntity

Entity.h.v=00300003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-76.69625912988219340605
Entity.actPoint.y=49.69603294583803432261
Entity.actVisible=1
AddEntity

Entity.h.v=00300020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00300001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00310000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00310001
Entity.point[1].v=00310002
Entity.point[2].v=00310003
Entity.normal.v=00310020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00310001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-32.99103797196756460153
Entity.actPoint.y=60.92458561825959861835
Entity.actVisible=1
AddEntity

Entity.h.v=00310002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-33.78749305783102840905
Entity.actPoint.y=55.47464001053681670328
Entity.actVisible=1
AddEntity

Entity.h.v=00310003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-27.48425912988218655642
Entity.actPoint.y=61.03244949217194204039
Entity.actVisible=1
AddEntity

Entity.h.v=00310020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00310001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00320000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00320001
Entity.point[1].v=00320002
Entity.point[2].v=00320003
Entity.normal.v=00320020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00320001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-25.20024782347330827292
Entity.actPoint.y=75.46934678414311292727
Entity.actVisible=1
AddEntity

Entity.h.v=00320002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-25.93379376816984205334
Entity.actPoint.y=77.69964001053681101894
Entity.actVisible=1
AddEntity

Entity.h.v=00320003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-27.48425912988218655642
Entity.actPoint.y=76.01302856687523501478
Entity.actVisible=1
AddEntity

Entity.h.v=00320020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00320001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00330000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00330001
Entity.point[1].v=00330002
Entity.point[2].v=00330003
Entity.normal.v=00330020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00330001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=122.43387153005150480567
Entity.actPoint.y=73.32852298397163792743
Entity.actVisible=1
AddEntity

Entity.h.v=00330002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=126.66830809781576760997
Entity.actPoint.y=74.42640137555913781853
Entity.actVisible=1
AddEntity

Entity.h.v=00330003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=122.26320826743771874590
Entity.actPoint.y=77.69964001053681101894
Entity.actVisible=1
AddEntity

Entity.h.v=00330020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00330001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00340000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00340001
Entity.point[1].v=00340002
Entity.point[2].v=00340003
Entity.normal.v=00340020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00340001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=104.87457269885241828433
Entity.actPoint.y=2.59511126996745034035
Entity.actVisible=1
AddEntity

Entity.h.v=00340002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=123.49409078202234013588
Entity.actPoint.y=-8.77661012006096363791
Entity.actVisible=1
AddEntity

Entity.h.v=00340003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=126.66830809781576760997
Entity.actPoint.y=3.61275481359822725480
Entity.actVisible=1
AddEntity

Entity.h.v=00340020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00340001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00350000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00350001
Entity.point[1].v=00350002
Entity.point[2].v=00350003
Entity.normal.v=00350020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00350001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=82.84621892487459149379
Entity.actPoint.y=-66.65284424607617097536
Entity.actVisible=1
AddEntity

Entity.h.v=00350002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=80.20141950176025602559
Entity.actPoint.y=-72.37217883536730766991
Entity.actVisible=1
AddEntity

Entity.h.v=00350003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=88.61317697081783251178
Entity.actPoint.y=-69.19212505549812419758
Entity.actVisible=1
AddEntity

Entity.h.v=00350020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00350001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00360000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00360001
Entity.point[1].v=00360002
Entity.point[2].v=00360003
Entity.normal.v=00360020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00360001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=52.93958166408209820020
Entity.actPoint.y=-73.86856951730939613299
Entity.actVisible=1
AddEntity

Entity.h.v=00360002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=59.20922370145297009003
Entity.actPoint.y=-60.25232893917857524002
Entity.actVisible=1
AddEntity

Entity.h.v=00360003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=54.40840542532201595805
Entity.actPoint.y=-58.95035998946318755998
Entity.actVisible=1
AddEntity

Entity.h.v=00360020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00360001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00370000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00370001
Entity.point[1].v=00370002
Entity.point[2].v=00370003
Entity.normal.v=00370020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00370001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-69.17496345938695867517
Entity.actPoint.y=-51.42809158915937217671
Entity.actVisible=1
AddEntity

Entity.h.v=00370002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-76.69625912988219340605
Entity.actPoint.y=-51.95537950132845850248
Entity.actVisible=1
AddEntity

Entity.h.v=00370003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-68.66173912333051987389
Entity.actPoint.y=-58.95035998946318755998
Entity.actVisible=1
AddEntity

Entity.h.v=00370020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00370001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=98.42499999999999715783
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-10.00000000000000000000
AddConstraint

Constraint.h.v=0000000a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=127.79399999999999693046
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-10.00000000000000000000
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=30.00000000000000000000
Constraint.entityA.v=00080000
Constraint.entityB.v=000a0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0002
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.entityB.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.entityB.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000c0000
Constraint.entityB.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=61.93800000000000238742
Constraint.ptA.v=000b0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=6.74565670172284370665
Constraint.disp.offset.y=-4.89290855280443270914
AddConstraint

Constraint.h.v=00000019
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=26.68199999999999860734
Constraint.ptA.v=000a0001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.16666648664147842851
Constraint.disp.offset.y=7.21687805305755691876
AddConstraint

Constraint.h.v=0000001a
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=60.00000000000000000000
Constraint.entityA.v=00080000
Constraint.entityB.v=000d0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0001
Constraint.ptB.v=000f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00110001
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000020
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000022
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000025
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00120001
Constraint.ptB.v=00130002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000026
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00130001
Constraint.ptB.v=00140002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000027
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00140001
Constraint.ptB.v=00150002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000028
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00150001
Constraint.ptB.v=00120002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000029
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002a
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002b
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00140000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002c
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00150000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0001
Constraint.ptB.v=00140001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000f0002
Constraint.ptB.v=00130002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=80.35111854039944034866
Constraint.ptA.v=00140001
Constraint.ptB.v=00140002
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=8.33333297328296396245
AddConstraint

Constraint.h.v=00000030
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000030
Constraint.ptA.v=00160000
Constraint.entityA.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000031
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=49.21200000000000329692
Constraint.ptA.v=00160000
Constraint.ptB.v=00110002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=8.33333297328296396245
AddConstraint

Constraint.h.v=00000032
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000032
Constraint.ptA.v=00170000
Constraint.entityA.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000034
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00170000
Constraint.ptB.v=00180001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000035
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00160000
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000036
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00110002
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000037
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=22.22500000000000142109
Constraint.ptA.v=00180001
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-6.94444374927038143852
Constraint.disp.offset.y=0.00114921541587353448
AddConstraint

Constraint.h.v=00000038
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.00000000000000000000
Constraint.ptA.v=00190000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000039
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.00000000000000000000
Constraint.ptA.v=001a0000
Constraint.entityA.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003a
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00180000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003b
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.00000000000000000000
Constraint.ptA.v=001b0000
Constraint.entityA.v=00180000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003c
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-8.00000000000000000000
Constraint.ptA.v=001c0000
Constraint.entityA.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003d
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.00000000000000000000
Constraint.ptA.v=001d0000
Constraint.entityA.v=00140000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003e
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.00000000000000000000
Constraint.ptA.v=001e0000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003f
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-8.00000000000000000000
Constraint.ptA.v=001f0000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000040
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.00000000000000000000
Constraint.ptA.v=00200000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000041
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00200000
Constraint.ptB.v=00210001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000042
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00210000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000043
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00210001
Constraint.ptB.v=00220001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000044
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00220000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000045
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00220002
Constraint.ptB.v=00230001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000046
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001f0000
Constraint.ptB.v=00230002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000047
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00230002
Constraint.ptB.v=00240001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000048
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00230000
Constraint.entityB.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000049
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00240000
Constraint.entityB.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001e0000
Constraint.ptB.v=00250001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00240002
Constraint.ptB.v=00250002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004c
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00250000
Constraint.entityB.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00250001
Constraint.ptB.v=00260001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00260002
Constraint.ptB.v=00270001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004f
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00270000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000050
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001c0000
Constraint.ptB.v=00280001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000051
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00270002
Constraint.ptB.v=00280002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000052
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00280000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000053
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00280001
Constraint.ptB.v=00290001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000054
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00290000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000055
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00290002
Constraint.ptB.v=002a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000056
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001b0000
Constraint.ptB.v=002a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000057
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000058
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001a0000
Constraint.ptB.v=002b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000059
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002b0002
Constraint.ptB.v=002c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002a0002
Constraint.ptB.v=002c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002b0001
Constraint.ptB.v=002d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005d
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002d0002
Constraint.ptB.v=002e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190000
Constraint.ptB.v=002e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000060
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002e0002
Constraint.ptB.v=002f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000061
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00210002
Constraint.ptB.v=002f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000062
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000063
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000064
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000065
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000065
Constraint.ptA.v=00300002
Constraint.entityA.v=002d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000066
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000066
Constraint.ptA.v=00300003
Constraint.entityA.v=002e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000067
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000067
Constraint.ptA.v=00310002
Constraint.entityA.v=002b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000068
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002c0002
Constraint.ptB.v=00310003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000069
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000069
Constraint.ptA.v=00320002
Constraint.entityA.v=00290000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006a
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000006a
Constraint.ptA.v=00320003
Constraint.entityA.v=002a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006b
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000006b
Constraint.ptA.v=00330002
Constraint.entityA.v=00270000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006c
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000006c
Constraint.ptA.v=00330003
Constraint.entityA.v=00280000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006d
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000006d
Constraint.ptA.v=00340002
Constraint.entityA.v=00260000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006e
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000006e
Constraint.ptA.v=00340003
Constraint.entityA.v=00270000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006f
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000006f
Constraint.ptA.v=00350002
Constraint.entityA.v=00240000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000070
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000070
Constraint.ptA.v=00350003
Constraint.entityA.v=00250000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000071
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000071
Constraint.ptA.v=00360002
Constraint.entityA.v=00230000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000072
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000072
Constraint.ptA.v=00360003
Constraint.entityA.v=00220000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000073
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000073
Constraint.ptA.v=00370002
Constraint.entityA.v=002f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000074
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000074
Constraint.ptA.v=00370003
Constraint.entityA.v=00210000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000075
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00260000
Constraint.entityB.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

